<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/laravel/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/league/commonmark-ext-table" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/scrivo/highlight.php" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>